<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./dist/bootstrap.min.css">
    <link rel="stylesheet" href="./dist/all.min.css">
    <style>
        .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          user-select: none;
        }
  
        @media (min-width: 768px) {
          .bd-placeholder-img-lg {
            font-size: 3.5rem;
          }
        }
    </style>
</head>
<body>
<header>
    <div class="collapse bg-dark" id="navbarHeader">
        <div class="container">
        <div class="row">
            <div class="col-sm-8 col-md-7 py-4">
            <h4 class="text-white">About</h4>
            <p class="text-muted">Add some information about the album below, the author, or any other background context. Make it a few sentences long so folks can pick up some informative tidbits. Then, link them off to some social networking sites or contact information.</p>
            </div>
            <div class="col-sm-4 offset-md-1 py-4">
            <h4 class="text-white">Contact</h4>
            <ul class="list-unstyled">
                <li><a href="#" class="text-white">Follow on Twitter</a></li>
                <li><a href="#" class="text-white">Like on Facebook</a></li>
                <li><a href="#" class="text-white">Email me</a></li>
            </ul>
            </div>
        </div>
        </div>
    </div>
    <div class="navbar navbar-dark bg-dark shadow-sm">
        <div class="container">
            <a href="#" class="navbar-brand d-flex align-items-center" onclick="showAboutModal()">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true" class="me-2" viewBox="0 0 24 24"><path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"/><circle cx="12" cy="13" r="4"/></svg>
                <strong>Album</strong>
            </a>
            <!-- split users button -->
            <div class="btn-group">
                <button type="button" class="btn btn-warning text-dark"
                    data-bs-toggle="modal" data-bs-target="#loginModal">Login</button>
                <button type="button" class="btn btn-warning dropdown-toggle dropdown-toggle-split text-dark" 
                    data-bs-toggle="dropdown" aria-expanded="false">
                <span class="visually-hidden">Toggle Dropdown</span>
                </button>
                <ul class="dropdown-menu dropdown-menu-dark">
                    <li><a class="dropdown-item" href="#" 
                        onclick="whoAmIModal()"
                        >Who Im I ?</a>
                    </li>
                    <li><a class="dropdown-item" href="#"
                        data-bs-toggle="modal" data-bs-target="#signupModal">SignUp</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#" onclick="logout()">Logout</a></li>
                </ul>
            </div>
            <div id="loading" class="spinner-grow text-warning" role="status">
                <span class="visually-hidden">Loading...</span>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </div>
</header>

<main>  
    <!-- Signup Modal -->
    <div class="modal fade" id="signupModal" tabindex="-1" aria-labelledby="signupModalLabel" aria-hidden="true">
        <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="signupModalLabel">SignUp</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <iframe src="https://quotesbeta.informatika.app/" frameborder="0" width="100%" height="100%"></iframe>
                <iframe src="https://cors-anywhere.herokuapp.com/" frameborder="0" width="100%" height="100%"></iframe>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="submit" class="btn btn-primary" data-bs-dismiss="modal">Done</button>
            </div>
        </div>
        </div>
    </div>

    <!-- Login Modal -->
    <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
        <div class="modal-dialog">
        <div class="modal-content">
        <form action="#" method="get" id="formLogin" onsubmit="getLoginData(event)">
            <div class="modal-header">
            <h5 class="modal-title" id="loginModalLabel">Login</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="input-group flex-nowrap mb-4">
                    <span class="input-group-text" id="addon-wrapping">NIM</span>
                    <input type="text" class="form-control" 
                        placeholder="Your NIM / Student ID" 
                        aria-label="Your NIM / Student ID" aria-describedby="addon-wrapping"
                        name="nim">
                </div>
                <div class="mb-2">
                    <p>If Error While Try Login, Please Click Button Bellow</p>
                    <iframe src="https://cors-anywhere.herokuapp.com/" frameborder="0" width="100%" height="100%"></iframe>
                </div>
            </div>
            <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="submit" class="btn btn-primary" data-bs-dismiss="modal">Login</button>
            </div>
        </form>
        </div>
        </div>
    </div>

    <!-- whoAmIModal -->
    <div class="modal fade" id="whoAmIModal" tabindex="-1" aria-labelledby="whoAmIModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
            <form action="#" method="post" id="whoAmIForm">
                <div class="modal-header">
                    <h5 class="modal-title" id="whoAmIModalLabel">Who Am I ?</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="input-group mb-2">
                        <span class="input-group-text" id="nim">NIM</span>
                        <input type="text" class="form-control" name="nim" placeholder="NIM" aria-label="NIM" aria-describedby="nim" readonly>
                    </div>
                    <div class="input-group mb-2">
                        <span class="input-group-text" id="name">Name</span>
                        <input type="text" class="form-control" name="name" placeholder="Name" aria-label="Name" aria-describedby="name" readonly>
                    </div>
                    <div class="input-group mb-2">
                        <span class="input-group-text" id="gender">Gender</span>
                        <input type="text" class="form-control" name="gender" placeholder="Gender" aria-label="Gender" aria-describedby="gender" readonly> 
                    </div>
                    <div class="input-group mb-2">
                        <span class="input-group-text" id="studentId">Student ID</span>
                        <input type="text" class="form-control" name="studentId" placeholder="Student ID" aria-label="Student ID" aria-describedby="studentId" readonly>
                    </div>
                    <div class="input-group mb-2">
                        <span class="input-group-text" id="classId">Class ID</span>
                        <input type="text" class="form-control" name="classId" placeholder="Class ID" aria-label="Class ID" aria-describedby="classId" readonly>
                    </div>
                    <div class="input-group mb-2">
                        <span class="input-group-text" id="className">Class Name</span>
                        <input type="text" class="form-control" name="className" placeholder="Class Name" aria-label="Class Name" aria-describedby="className" readonly>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </form>
            </div>
        </div>
    </div>

    <!-- quoteModal -->
    <div class="modal fade" id="quoteModal" tabindex="-1" aria-labelledby="quoteModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
            <form action="#" method="post" id="quoteForm" enctype="multipart/form-data">
                <div class="modal-header">
                    <h5 class="modal-title" id="quoteModalLabel">Quote</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="input-group mb-2">
                        <span class="input-group-text" id="addon-quoteId">Quote ID</span>
                        <input type="number" class="form-control form-control-sm" id="quoteId" aria-describedby="addon-quoteId" name="quote_id" placeholder="Quote ID" readonly>                        
                    </div>
                    <div class="form-floating mb-2">
                        <input type="text" class="form-control" id="title" name="title" placeholder="Title" required>
                        <label for="title">Title</label>
                    </div>
                    <div class="form-floating mb-2">
                        <textarea type="text" class="form-control" id="description" name="description" placeholder="Description" required></textarea>
                        <label for="description">Description</label>
                    </div>
                    <div class="row mb-2">
                        <div class="input-group mb-2">
                            <span class="input-group-text" id="addon-image">Image</span>
                            <input type="file" class="form-control" id="image" aria-describedby="addon-image" name="imagename" placeholder="Choose Image" required>
                        </div>
                        <br>
                        <div id="preview" hidden>
                            <img src="" alt="preview" width="100%" height="100%">
                        </div>
                    </div>
                    <div class="input-group mb-2">
                        <span class="input-group-text" id="addon-name">Name</span>
                        <input type="text" class="form-control form-control-sm" id="name" aria-describedby="addon-name" name="name" placeholder="Name" readonly>
                    </div>
                    <div class="input-group mb-2">
                        <span class="input-group-text" id="addon-nim">NIM</span>
                        <input type="text" class="form-control form-control-sm" id="nim" aria-describedby="addon-nim" name="nim" placeholder="NIM" readonly>
                    </div>
                    <div class="input-group mb-2">
                        <span class="input-group-text" id="addon-studentId">Student ID</span>
                        <input type="text" class="form-control form-control-sm" id="studentId" aria-describedby="addon-studentId" name="student_id" placeholder="Student ID" readonly>
                    </div>
                    <div class="input-group mb-2">
                        <span class="input-group-text" id="addon-class">Class</span>
                        <input type="text" class="form-control form-control-sm" id="class" aria-describedby="addon-class" name="class" placeholder="Class" readonly>
                    </div>
                    <div class="input-group mb-2">
                        <span class="input-group-text" id="addon-created">Created</span>
                        <input type="text" class="form-control form-control-sm" id="created" aria-describedby="addon-created" name="created" placeholder="Created" readonly>
                    </div>
                    <div class="input-group mb-2">
                        <span class="input-group-text" id="addon-updated">Updated</span>
                        <input type="text" class="form-control form-control-sm" id="updated" aria-describedby="addon-updated" name="updated" placeholder="Updated" readonly>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-primary" id="action">Save</button>
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </form>
            </div>
        </div>
    </div>

    <!-- generalViewModal -->
    <div class="modal fade" id="generalViewModal" tabindex="-1" aria-labelledby="generalViewModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header d-none">
                    <h5 class="modal-title" id="generalModalLabel">Modal title</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                ...
                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-primary" id="action" hidden>Save</button>
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <!-- /Modals -->

    <section class="py-5 text-center container">
      <div class="row py-lg-5">
        <div class="col-lg-6 col-md-8 mx-auto">
            <h1 class="fw-light">Album example</h1>
            <p class="lead text-muted">Something short and leading about the collection below—its contents, the creator, etc. Make it short and sweet, but not too short so folks don’t simply skip over it entirely.</p>
            <p>
                <a href="#" class="btn btn-success" onclick="getGlobalQuotes()">Global Quotes</a>
                <a href="#" class="btn btn-success" onclick="getClassQuotes()">Class Quotes</a>
                <a href="#" class="btn btn-success" onclick="getMyQuotes()">My Quotes</a>
                <a href="#" class="btn btn-primary" onclick="createQuoteModal()">Create Quote</a>
            </p>
        </div>
      </div>
    </section>
  
    <div class="album py-5 bg-light">
      <div class="container">
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4 g-2"
            id="card-quotes"></div>
      </div>
    </div>
  
</main>
  
<footer class="text-muted py-5">
    <div class="container">
        <p class="float-end mb-1">
        <a href="#">Back to top</a>
        </p>
        <p class="mb-1">Album example is &copy; Bootstrap, but please download and customize it for yourself!</p>
        <p class="mb-0">New to Bootstrap? <a href="/">Visit the homepage</a> or read our <a href="/docs/5.0/getting-started/introduction/">getting started guide</a>.</p>
    </div>
</footer>

    <!-- JavaScript -->
    <script src="./dist/jquery.min.js" type="text/javascript" crossorigin="anonymous"></script>
    <script src="./dist/bootstrap.bundle.min.js" type="text/javascript" crossorigin="anonymous"></script>
    <script src="./dist/masonry.pkgd.min.js" type="text/javascript" crossorigin="anonymous"></script>
    <script src="./dist/all.min.js" type="text/javascript" crossorigin="anonymous"></script>
    <script src="./dist/practice7.js" type="text/javascript" crossorigin="anonymous"></script>
    <script>
        $(document).ready(event => {
            var lo = $("#loading").hide()
            $(this)
            .ajaxStart(() => {
                lo.show()
            }).ajaxStop(() => {
                lo.hide()
            })

            $('#card-quotes .row').masonry({
                itemSelector: '.card', 
                columnWidth: '.col',
                percentPosition: true
            });

            getGlobalQuotes()
        })
    </script>
</body>
</html>