<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<form action="/">
    <div id="forms_elements">
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname" value="John"><br>

        <label for="lname">Text Area</label>
        <textarea name="message" id="" cols="30" rows="10">
            The cat was playing in the garden
        </textarea><br>

        <label for="cars">Select to Choose a car:</label>
        <select id="cars" name="cars">
            <option value="volvo">Volvo</option>
            <option value="saab">Saab</option>
            <option value="fiat">Fiat</option>
            <option value="audi">Audi</option>
        </select> <br>
    </div>
    <div id="input_attributes"></div>
</form>

<script>
    let input_attributes = document.getElementById("input_attributes")
    let types = [
    "button","checkbox","color","date",
    "datetime-local","email","file","hidden",
    "image","month","number","password",
    "radio","range","reset","search",
    "tel","text","time","url",
    "week","submit"
    ]
    types.forEach((type, index) => {
        let t = document.createAttribute('type')
        t.value = type
        let n = document.createAttribute('name')
        n.value = type
        let v = document.createAttribute('value')
        v.value = type
        let id = document.createAttribute('id')
        id.value = type
        let r = document.createAttribute('for')
        r.value = type

        let input = document.createElement("input")
        input.setAttributeNode(t)
        input.setAttributeNode(n)
        input.setAttributeNode(id)
        input.setAttributeNode(v)

        let label = document.createElement("label")
        label.setAttributeNode(r)
        label.innerHTML = type

        let div = document.createElement("div")
        div.style.margin = "0 0 1em 0"
        div.appendChild(input)
        div.appendChild(label)

        input_attributes.appendChild(div)
    })
</script>
</body>
</html>