<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM HTML</title>
</head>
<body>
    <p>Tanggal: <span id="date"></span></p>
    <br>
    <img id="myImage" src="images/check.png" width="500" height="500">
    <span>Click Image to Change</span>

    <script>
        let data = document.getElementById("date").innerHTML = "Date : " + Date();

        let image = document.getElementById("myImage")
        image.onclick = () => {
            image.src = "images/material.png";
        }
    </script>
</body>
</html>