<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Navigation</title>
</head>
<body>
    <h1 id="id01">My First Page</h1>
    <p id="id02"></p>

    <script>
        document.getElementById("id02").innerHTML = document.getElementById("id01").innerHTML;
    </script>
</body>
</html>